Details.xaml

<Page
    x:Class="AcFunVideo.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AcFunVideo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ACView="using:AcFunVideo.View"
     xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">



    <Page.Resources>
        <DataTemplate x:Key="videoSinglePartView">
            <ACView:VideoSinglePartView></ACView:VideoSinglePartView>
        </DataTemplate>

        <local:SliderValueConverter x:Key="SliderValueConverter"/>

    </Page.Resources>


    <Grid SizeChanged="Grid_SizeChanged" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
        <!-- 播放器 Grid -->
            <Grid  x:Name="PlayerGrid"
                   Loaded="PlayerGrid_Loaded"
                   VerticalAlignment="Top"
                   Height="200" Background="Black">
                        <MediaElement Stretch="UniformToFill"
                                      x:Name="Player" 
                                      />
                        <canvas:CanvasAnimatedControl Visibility="Visible" x:Name="DanmuCanvas" Draw="DanmuCanvas_Draw"
       Update="DanmuCanvas_Update"
                                      CreateResources="DanmuCanvas_CreateResources"/>
                        <Grid Visibility="Collapsed" Background="Gray" Height="30" VerticalAlignment="Top" x:Name="PlayerTopGrid">
                            <Image HorizontalAlignment="Left"  Height="30" Width="30" Source="IMGS/Zone/more icon.png" >
                            </Image>
                            <TextBlock Text="画质 :" Foreground="White" Margin="40,0,0,0" FontSize="20" Width="50" HorizontalAlignment="Left"/>
                            <ComboBox SelectionChanged="DescriptionSelectComboBox_SelectionChanged"  x:Name="DescriptionSelectComboBox" Height="28" FontSize="13"  SelectedIndex="0" Foreground="White" HorizontalAlignment="Left" Margin="100,1,0,0">
                                <x:String>标清</x:String>
                            </ComboBox>
                            <Button ClickMode="Release" Margin="0,0,10,0" Height="20" Width="30" BorderThickness="0" HorizontalAlignment="Right">
                                <Button.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="IMGS/Detail/DanmuOff.png"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                        <Grid Visibility="Collapsed"  Background="Gray" Height="50" VerticalAlignment="Bottom" x:Name="PlayerBotGrid">
                            <Button Style="{StaticResource ACBlackButtonStyle}" FontSize="30" Foreground="White" Height="50" Width="50" Background="#0078D8" Content="" FontFamily="Segoe MDL2 Assets"/>
                            <Button x:Name="FullScreenButton" Click="FullScreenButton_Click" Style="{StaticResource ACBlackButtonStyle}" Background="#0078D8"  Foreground="White" FontSize="30"  Height="50" Width="50" 
                                    FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" />
                            <Grid x:Name="TimeControlGrid" Width="250">
                                <TextBlock Foreground="White" Text="00:00:00" VerticalAlignment="Bottom"/>
                                <Slider Width="250" VerticalAlignment="Center"
                                ThumbToolTipValueConverter="{StaticResource SliderValueConverter}"
                                        HorizontalAlignment="Center" x:Name="TimeControler"
                                        ValueChanged="TimeControler_ValueChanged"
                                        PointerExited="TimeControler_PointerExited"
                                        >
                                </Slider>
                            </Grid>
                        </Grid>
                        <Grid Margin="0,30,0,50" Background="Transparent" Tapped="PlayerGrid_Tapped"></Grid>
                    </Grid>
           
            
            <!-- 视频详情 -->
            <ScrollViewer Margin="0,210,0,0" x:Name="rootScrollViewer" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                <StackPanel>
                    <TextBlock Margin="10,10,0,0" x:Name="TitleBlock"  
                               TextWrapping="Wrap"  >

                    </TextBlock>


                    <Pivot x:Name="DetailPivot" Margin="0,0">
                        <PivotItem Margin="0,-0,0,0" x:Name="CommentPivot">
                            <PivotItem.Header>
                                <TextBlock Text="评论" FontSize="20" Foreground="Black"/>
                            </PivotItem.Header>

                        </PivotItem>
                        <PivotItem  Margin="0,-0,0,0" x:Name="SortPivot" Visibility="Collapsed">
                            <PivotItem.Header>
                                <TextBlock Text="剧集" FontSize="20" Foreground="Black"/>
                            </PivotItem.Header>
                            <ListView x:Name="VideoPartGridView" BorderThickness=".5"
                   
                                      ItemTemplate="{StaticResource videoSinglePartView}"
                                      ContainerContentChanging="VideoPartGridView_ContainerContentChanging"
                                      ItemClick="VideoPartGridView_ItemClick"
                                      ScrollViewer.VerticalScrollMode="Disabled"
                                      IsItemClickEnabled="True"
                                      BorderBrush="Black" Margin="2">
                            </ListView>
                        </PivotItem>

                        <PivotItem Margin="0,-40,0,0">
                        </PivotItem>
                    </Pivot>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="MYAppBar" >
            <AppBarButton x:Name="GoDownload" Label="查看下载" Click="GoDownload_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xe74e;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Select" Label="选集" Click="Select_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xe133;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="Download" Label="下载" Click="Download_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xe118;" />
                    </AppBarButton.Icon>
                </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
