SinglePartPage.xaml

<Page
    x:Class="AcFunVideo.SinglePartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AcFunVideo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:AcFunVideo.View"
    mc:Ignorable="d">


    <Page.Resources>
        <DataTemplate x:Key="NormalDetailsView">
            <views:NormalDetailView/>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
                <ListView ContainerContentChanging="RootListView_ContainerContentChanging"
                  ItemTemplate="{StaticResource NormalDetailsView}"
                  ItemClick="RootListView_ItemClick"
                  IsItemClickEnabled="True"
                  x:Name="RootListView" Margin="0,90,-20,0">
                </ListView>
        <StackPanel>
            <Grid Background="#0078d7" Height="60"  VerticalAlignment="Top">
                <TextBlock x:Name="TitleBolock" Text=" 电影" FontSize="20"
                       Foreground="White" VerticalAlignment="Bottom"
                       Margin="10,10"/>
                <StackPanel HorizontalAlignment="Right"
                        Margin="0,0,0,5"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                    <TextBlock Text="&#xE121;"  FontSize="20" Foreground="White" FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock Tapped="TextBlock_Tapped" Text="时间筛选" FontSize="15"   TextAlignment="Center" Foreground="White" />
                </StackPanel>
            </Grid>
                <views:UnderLineSwitchButton x:Name="SortButton" Height="30"  Tapped="UnderLineSwitchButton_Tapped"/>
            <StackPanel x:Name="TimeStackPanel" Visibility="Collapsed" Margin="0,0,0,0" Background="#CCAAAAAA">
                <StackPanel  Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border   BorderThickness="1" BorderBrush="Black" >
                        <TextBlock x:Name="STextBlock" Tapped="TimePicker_Tapped"   Text="2015/1/1"/>
                    </Border>
                    <TextBlock Text="->" Margin="10,0"/>
                    <Border Tapped="TimePicker_Tapped"  BorderThickness="1" BorderBrush="Black">
                        <TextBlock x:Name="ETextBlock" Tapped="TimePicker_Tapped" Text="2016/1/1"/>
                    </Border>
                    <Border Tapped="Search_Tapped" Margin="10,0" BorderThickness="1" BorderBrush="Black">
                        <TextBlock Text="GO->"/>
                    </Border>
                </StackPanel>
                <DatePicker x:Name="timePicker"
                            DateChanged="timePicker_DateChanged"
                            Visibility="Collapsed" Margin="0,5,0,10" HorizontalAlignment="Center" >
                </DatePicker>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
