Utilites/SearchControl.xaml

<UserControl
    x:Class="AcFunVideo.Utilites.SearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AcFunVideo.Utilites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ut="using:AcFunVideo.Utilites"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
        <Grid Margin="10,0,10,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="主分类:" VerticalAlignment="Center"/>
            <ListBox Grid.Row="0" Name="SearchTypeListBox" SelectionChanged="TypeSelection_OnSelectionChanged"  Margin="10,5,5,0" Grid.Column="1" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ut:WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem Tag="0">视频</ListBoxItem>
                <ListBoxItem Tag="1">番剧</ListBoxItem>
                <ListBoxItem Tag="2">文章</ListBoxItem>
                <ListBoxItem Tag="3">合集</ListBoxItem>
                <ListBoxItem Tag="4">UP主</ListBoxItem>
            </ListBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="相关 :" VerticalAlignment="Center"></TextBlock>
            <ListBox Grid.Row="1" Name="SortListBox" SelectionChanged="SortType_OnSelectionChanged" Margin="10,5,5,0" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ut:WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem Tag="0">相关度</ListBoxItem>
                <ListBoxItem Tag="1">观看最多</ListBoxItem>
                <ListBoxItem Tag="2">评论最多</ListBoxItem>
                <ListBoxItem Tag="3">收藏最多</ListBoxItem>
                <ListBoxItem Tag="4">最新发布</ListBoxItem>
            </ListBox>
            <TextBlock Text="板块:" Name="TextBlockChannel" Grid.Row="2" Grid.Column="0" Padding="0,11,0,0"/>
            <ListBox Grid.Row="2" Name="ListBoxChannel" SelectionChanged="ChannelType_OnSelectionChanged" Grid.Column="1" Margin="10,5,5,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ut:WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem Tag="63">全部分类</ListBoxItem>
                <ListBoxItem Tag="1">动画</ListBoxItem>
                <ListBoxItem Tag="60">娱乐</ListBoxItem>
                <ListBoxItem Tag="59">游戏</ListBoxItem>
                <ListBoxItem Tag="68">影视</ListBoxItem>
                <ListBoxItem Tag="58">音乐</ListBoxItem>
                <ListBoxItem Tag="123">舞蹈</ListBoxItem>
                <ListBoxItem Tag="70">科技</ListBoxItem>
                <ListBoxItem Tag="69">体育</ListBoxItem>
                <ListBoxItem Tag="124">彼♀女</ListBoxItem>
                <ListBoxItem Tag="125">鱼♂塘</ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
