View/RefCommentView.xaml

<UserControl
    x:Class="AcFunVideo.View.RefCommentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AcFunVideo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Border x:Name="RootBorder" Background="#ffe" BorderBrush="#FFCCCCCC" BorderThickness="1" >
            <StackPanel>
                
            <StackPanel x:Name="RootStackPanel" >
                <TextBlock x:Name="UsrNameBox" Text="#15 hejkjl" Foreground="#FF888888"/>
                <RichTextBlock x:Name="ContentBox">
                        <Paragraph x:Name="CommentParagraph">
                            
                        </Paragraph>
                </RichTextBlock>
                <Border x:Name="UnderLine" Height="1" Background="#FFCCCCCC" Opacity="0.6"/>
             
            </StackPanel>

            <Border x:Name="RefButton" Visibility="Collapsed" Tapped="RefButton_Tapped" Background="#FFF0F0F0" BorderThickness="1" >
                <Border.BorderBrush>
                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="0.2"/>
                            <GradientStop Color="Transparent" Offset="0.4"/>
                            <GradientStop Color="Transparent" Offset="0.6"/>
                            <GradientStop Color="Black" Offset="0.8"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBlock VerticalAlignment="Center" 
                    Margin="5"
                               TextAlignment="Center"
                               Text="重复引用已隐藏 [点击展开]"/>
            </Border>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
